.modalDialog 
	position: fixed
	font-family: Arial, Helvetica, sans-serif
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: rgba(0,0,0,0.8)
	z-index: 99999
	opacity:1
	-webkit-transition: opacity 400ms ease-in
	-moz-transition: opacity 400ms ease-in
	transition: opacity 400ms ease-in
	.container
		width: 100%
		height: 100%
	.information
		width: 80%
		height: 80%
		background: #fff
		border-radius: 5px
		margin: 10% auto
		overflow-y: scroll
		position: relative
		&::-webkit-scrollbar
			display: none

.modalDialog:target 
	opacity:1
	pointer-events: auto

.close
	color: #FFFFFF
	line-height: 25px
	position: absolute
	text-align: center
	right: 47px
	top: 50px
	width: 24px
	text-decoration: none
	font-weight: bold
	-webkit-border-radius: 12px
	-moz-border-radius: 12px
	border-radius: 12px
	-moz-box-shadow: 1px 1px 3px #000
	-webkit-box-shadow: 1px 1px 3px #000
	box-shadow: 1px 1px 3px #000
	cursor: pointer
	z-index: 100000