.container
    display: flex
    flex-direction: column
    margin: 25px
    background: #6FBFEC
    border-radius: 10px
    padding: 25px
    padding-top: 5px
    color: #fff
    .title
        text-align: center
        border-bottom: 1px solid #fff
        padding-bottom: 5px
        margin-bottom: 10px
    .scroll
        display: flex
        overflow-x: scroll
        &::-webkit-scrollbar
            display: none
        .hour-weather
            margin-right: 20px