.container
    display: flex
    flex-direction: column
    align-items: center
    background: #6FBFEC
    color: #fff
    font-weight: 300
    cursor: pointer
    border-radius: 5px
    padding: 2px
    transition: 1s
    &:hover
        background: #1A87C7!important
    .icon
        img
            width: 50px
    .temp
        font-size: 12px