.container
    display: flex
    background: #6FBFEC
    color: #fff
    margin: 25px
    flex-direction: column
    padding: 20px
    border-radius: 10px
    .title
        margin-bottom: 20px
        i
            font-size: 28px
            margin-right: 10px
            color: #eec32d
        span
            font-size: 20px
    .info
        margin-bottom: 20px
        .value
            font-size: 36px
            margin-right: 5px