.container
    display: flex
    background: #6FBFEC
    margin: 20px
    padding: 10px
    flex-direction: column
    color: #fff
    border-radius: 10px
    .time
        font-size: 36px
        font-weight: 600
        padding-left: 25px
    > div
        display: flex
        flex-direction: row
        justify-content: space-between
        .weather-info
            display: flex
            flex-direction: column
            justify-content: center
            font-weight: 600
        .temp
            display: flex
            flex-direction: column
            > span
                font-size: 46px
                font-weight: bold
                margin: auto
                margin-bottom: 0px
                margin-top: 0px
            > div
                font-size: 12px